<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js - pointerlock controls</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
        <!-- <link type="text/css" rel="stylesheet" href="main.css" /> -->
        <style>
          #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
          }
    
          #instructions {
            width: 100%;
            height: 100%;
    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            text-align: center;
            font-size: 14px;
            cursor: pointer;
          }
        </style>
        <script type="module" crossorigin src="/assets/index-CEow-ikL.js"></script>
      </head>
<body style="margin: 0;">

    <div id="blocker">
        <div id="instructions">
          <p style="font-size: 36px">WELCOME TO The ZOO</p>
          <p>
            Move: WASD<br />
            Jump: SPACE<br />
            Look: MOUSE
          </p>
        </div>
      </div>
  
</body>
</html>